< Ball.jack, 11, class, RESWORD >
< Ball.jack, 11, Ball, ID >
< Ball.jack, 11, {, SYMBOL >
< Ball.jack, 13, field, RESWORD >
< Ball.jack, 13, int, RESWORD >
< Ball.jack, 13, x, ID >
< Ball.jack, 13, ,, SYMBOL >
< Ball.jack, 13, y, ID >
< Ball.jack, 13, ;, SYMBOL >
< Ball.jack, 14, field, RESWORD >
< Ball.jack, 14, int, RESWORD >
< Ball.jack, 14, lengthx, ID >
< Ball.jack, 14, ,, SYMBOL >
< Ball.jack, 14, lengthy, ID >
< Ball.jack, 14, ;, SYMBOL >
< Ball.jack, 16, field, RESWORD >
< Ball.jack, 16, int, RESWORD >
< Ball.jack, 16, d, ID >
< Ball.jack, 16, ,, SYMBOL >
< Ball.jack, 16, straightD, ID >
< Ball.jack, 16, ,, SYMBOL >
< Ball.jack, 16, diagonalD, ID >
< Ball.jack, 16, ;, SYMBOL >
< Ball.jack, 17, field, RESWORD >
< Ball.jack, 17, boolean, RESWORD >
< Ball.jack, 17, invert, ID >
< Ball.jack, 17, ,, SYMBOL >
< Ball.jack, 17, positivex, ID >
< Ball.jack, 17, ,, SYMBOL >
< Ball.jack, 17, positivey, ID >
< Ball.jack, 17, ;, SYMBOL >
< Ball.jack, 19, field, RESWORD >
< Ball.jack, 19, int, RESWORD >
< Ball.jack, 19, leftWall, ID >
< Ball.jack, 19, ,, SYMBOL >
< Ball.jack, 19, rightWall, ID >
< Ball.jack, 19, ,, SYMBOL >
< Ball.jack, 19, topWall, ID >
< Ball.jack, 19, ,, SYMBOL >
< Ball.jack, 19, bottomWall, ID >
< Ball.jack, 19, ;, SYMBOL >
< Ball.jack, 21, field, RESWORD >
< Ball.jack, 21, int, RESWORD >
< Ball.jack, 21, wall, ID >
< Ball.jack, 21, ;, SYMBOL >
< Ball.jack, 24, constructor, RESWORD >
< Ball.jack, 24, Ball, ID >
< Ball.jack, 24, new, ID >
< Ball.jack, 24, (, SYMBOL >
< Ball.jack, 24, int, RESWORD >
< Ball.jack, 24, Ax, ID >
< Ball.jack, 24, ,, SYMBOL >
< Ball.jack, 24, int, RESWORD >
< Ball.jack, 24, Ay, ID >
< Ball.jack, 24, ,, SYMBOL >
< Ball.jack, 25, int, RESWORD >
< Ball.jack, 25, AleftWall, ID >
< Ball.jack, 25, ,, SYMBOL >
< Ball.jack, 25, int, RESWORD >
< Ball.jack, 25, ArightWall, ID >
< Ball.jack, 25, ,, SYMBOL >
< Ball.jack, 25, int, RESWORD >
< Ball.jack, 25, AtopWall, ID >
< Ball.jack, 25, ,, SYMBOL >
< Ball.jack, 25, int, RESWORD >
< Ball.jack, 25, AbottomWall, ID >
< Ball.jack, 25, ), SYMBOL >
< Ball.jack, 25, {, SYMBOL >
< Ball.jack, 26, let, RESWORD >
< Ball.jack, 26, x, ID >
< Ball.jack, 26, =, SYMBOL >
< Ball.jack, 26, Ax, ID >
< Ball.jack, 26, ;, SYMBOL >
< Ball.jack, 27, let, RESWORD >
< Ball.jack, 27, y, ID >
< Ball.jack, 27, =, SYMBOL >
< Ball.jack, 27, Ay, ID >
< Ball.jack, 27, ;, SYMBOL >
< Ball.jack, 28, let, RESWORD >
< Ball.jack, 28, leftWall, ID >
< Ball.jack, 28, =, SYMBOL >
< Ball.jack, 28, AleftWall, ID >
< Ball.jack, 28, ;, SYMBOL >
< Ball.jack, 29, let, RESWORD >
< Ball.jack, 29, rightWall, ID >
< Ball.jack, 29, =, SYMBOL >
< Ball.jack, 29, ArightWall, ID >
< Ball.jack, 29, -, SYMBOL >
< Ball.jack, 29, 6, INT >
< Ball.jack, 29, ;, SYMBOL >
< Ball.jack, 30, let, RESWORD >
< Ball.jack, 30, topWall, ID >
< Ball.jack, 30, =, SYMBOL >
< Ball.jack, 30, AtopWall, ID >
< Ball.jack, 30, ;, SYMBOL >
< Ball.jack, 31, let, RESWORD >
< Ball.jack, 31, bottomWall, ID >
< Ball.jack, 31, =, SYMBOL >
< Ball.jack, 31, AbottomWall, ID >
< Ball.jack, 31, -, SYMBOL >
< Ball.jack, 31, 6, INT >
< Ball.jack, 31, ;, SYMBOL >
< Ball.jack, 32, let, RESWORD >
< Ball.jack, 32, wall, ID >
< Ball.jack, 32, =, SYMBOL >
< Ball.jack, 32, 0, INT >
< Ball.jack, 32, ;, SYMBOL >
< Ball.jack, 33, do, RESWORD >
< Ball.jack, 33, show, ID >
< Ball.jack, 33, (, SYMBOL >
< Ball.jack, 33, ), SYMBOL >
< Ball.jack, 33, ;, SYMBOL >
< Ball.jack, 34, return, RESWORD >
< Ball.jack, 34, this, RESWORD >
< Ball.jack, 34, ;, SYMBOL >
< Ball.jack, 35, }, SYMBOL >
< Ball.jack, 38, method, RESWORD >
< Ball.jack, 38, void, RESWORD >
< Ball.jack, 38, dispose, ID >
< Ball.jack, 38, (, SYMBOL >
< Ball.jack, 38, ), SYMBOL >
< Ball.jack, 38, {, SYMBOL >
< Ball.jack, 39, do, RESWORD >
< Ball.jack, 39, Memory, ID >
< Ball.jack, 39, ., SYMBOL >
< Ball.jack, 39, deAlloc, ID >
< Ball.jack, 39, (, SYMBOL >
< Ball.jack, 39, this, RESWORD >
< Ball.jack, 39, ), SYMBOL >
< Ball.jack, 39, ;, SYMBOL >
< Ball.jack, 40, return, RESWORD >
< Ball.jack, 40, ;, SYMBOL >
< Ball.jack, 41, }, SYMBOL >
< Ball.jack, 44, method, RESWORD >
< Ball.jack, 44, void, RESWORD >
< Ball.jack, 44, show, ID >
< Ball.jack, 44, (, SYMBOL >
< Ball.jack, 44, ), SYMBOL >
< Ball.jack, 44, {, SYMBOL >
< Ball.jack, 45, do, RESWORD >
< Ball.jack, 45, Screen, ID >
< Ball.jack, 45, ., SYMBOL >
< Ball.jack, 45, setColor, ID >
< Ball.jack, 45, (, SYMBOL >
< Ball.jack, 45, true, RESWORD >
< Ball.jack, 45, ), SYMBOL >
< Ball.jack, 45, ;, SYMBOL >
< Ball.jack, 46, do, RESWORD >
< Ball.jack, 46, draw, ID >
< Ball.jack, 46, (, SYMBOL >
< Ball.jack, 46, ), SYMBOL >
< Ball.jack, 46, ;, SYMBOL >
< Ball.jack, 47, return, RESWORD >
< Ball.jack, 47, ;, SYMBOL >
< Ball.jack, 48, }, SYMBOL >
< Ball.jack, 51, method, RESWORD >
< Ball.jack, 51, void, RESWORD >
< Ball.jack, 51, hide, ID >
< Ball.jack, 51, (, SYMBOL >
< Ball.jack, 51, ), SYMBOL >
< Ball.jack, 51, {, SYMBOL >
< Ball.jack, 52, do, RESWORD >
< Ball.jack, 52, Screen, ID >
< Ball.jack, 52, ., SYMBOL >
< Ball.jack, 52, setColor, ID >
< Ball.jack, 52, (, SYMBOL >
< Ball.jack, 52, false, RESWORD >
< Ball.jack, 52, ), SYMBOL >
< Ball.jack, 52, ;, SYMBOL >
< Ball.jack, 53, do, RESWORD >
< Ball.jack, 53, draw, ID >
< Ball.jack, 53, (, SYMBOL >
< Ball.jack, 53, ), SYMBOL >
< Ball.jack, 53, ;, SYMBOL >
< Ball.jack, 54, return, RESWORD >
< Ball.jack, 54, ;, SYMBOL >
< Ball.jack, 55, }, SYMBOL >
< Ball.jack, 58, method, RESWORD >
< Ball.jack, 58, void, RESWORD >
< Ball.jack, 58, draw, ID >
< Ball.jack, 58, (, SYMBOL >
< Ball.jack, 58, ), SYMBOL >
< Ball.jack, 58, {, SYMBOL >
< Ball.jack, 59, do, RESWORD >
< Ball.jack, 59, Screen, ID >
< Ball.jack, 59, ., SYMBOL >
< Ball.jack, 59, drawRectangle, ID >
< Ball.jack, 59, (, SYMBOL >
< Ball.jack, 59, x, ID >
< Ball.jack, 59, ,, SYMBOL >
< Ball.jack, 59, y, ID >
< Ball.jack, 59, ,, SYMBOL >
< Ball.jack, 59, x, ID >
< Ball.jack, 59, +, SYMBOL >
< Ball.jack, 59, 5, INT >
< Ball.jack, 59, ,, SYMBOL >
< Ball.jack, 59, y, ID >
< Ball.jack, 59, +, SYMBOL >
< Ball.jack, 59, 5, INT >
< Ball.jack, 59, ), SYMBOL >
< Ball.jack, 59, ;, SYMBOL >
< Ball.jack, 60, return, RESWORD >
< Ball.jack, 60, ;, SYMBOL >
< Ball.jack, 61, }, SYMBOL >
< Ball.jack, 64, method, RESWORD >
< Ball.jack, 64, int, RESWORD >
< Ball.jack, 64, getLeft, ID >
< Ball.jack, 64, (, SYMBOL >
< Ball.jack, 64, ), SYMBOL >
< Ball.jack, 64, {, SYMBOL >
< Ball.jack, 65, return, RESWORD >
< Ball.jack, 65, x, ID >
< Ball.jack, 65, ;, SYMBOL >
< Ball.jack, 66, }, SYMBOL >
< Ball.jack, 69, method, RESWORD >
< Ball.jack, 69, int, RESWORD >
< Ball.jack, 69, getRight, ID >
< Ball.jack, 69, (, SYMBOL >
< Ball.jack, 69, ), SYMBOL >
< Ball.jack, 69, {, SYMBOL >
< Ball.jack, 70, return, RESWORD >
< Ball.jack, 70, x, ID >
< Ball.jack, 70, +, SYMBOL >
< Ball.jack, 70, 5, INT >
< Ball.jack, 70, ;, SYMBOL >
< Ball.jack, 71, }, SYMBOL >
< Ball.jack, 74, method, RESWORD >
< Ball.jack, 74, void, RESWORD >
< Ball.jack, 74, setDestination, ID >
< Ball.jack, 74, (, SYMBOL >
< Ball.jack, 74, int, RESWORD >
< Ball.jack, 74, destx, ID >
< Ball.jack, 74, ,, SYMBOL >
< Ball.jack, 74, int, RESWORD >
< Ball.jack, 74, desty, ID >
< Ball.jack, 74, ), SYMBOL >
< Ball.jack, 74, {, SYMBOL >
< Ball.jack, 75, var, RESWORD >
< Ball.jack, 75, int, RESWORD >
< Ball.jack, 75, dx, ID >
< Ball.jack, 75, ,, SYMBOL >
< Ball.jack, 75, dy, ID >
< Ball.jack, 75, ,, SYMBOL >
< Ball.jack, 75, temp, ID >
< Ball.jack, 75, ;, SYMBOL >
< Ball.jack, 76, let, RESWORD >
< Ball.jack, 76, lengthx, ID >
< Ball.jack, 76, =, SYMBOL >
< Ball.jack, 76, destx, ID >
< Ball.jack, 76, -, SYMBOL >
< Ball.jack, 76, x, ID >
< Ball.jack, 76, ;, SYMBOL >
< Ball.jack, 77, let, RESWORD >
< Ball.jack, 77, lengthy, ID >
< Ball.jack, 77, =, SYMBOL >
< Ball.jack, 77, desty, ID >
< Ball.jack, 77, -, SYMBOL >
< Ball.jack, 77, y, ID >
< Ball.jack, 77, ;, SYMBOL >
< Ball.jack, 78, let, RESWORD >
< Ball.jack, 78, dx, ID >
< Ball.jack, 78, =, SYMBOL >
< Ball.jack, 78, Math, ID >
< Ball.jack, 78, ., SYMBOL >
< Ball.jack, 78, abs, ID >
< Ball.jack, 78, (, SYMBOL >
< Ball.jack, 78, lengthx, ID >
< Ball.jack, 78, ), SYMBOL >
< Ball.jack, 78, ;, SYMBOL >
< Ball.jack, 79, let, RESWORD >
< Ball.jack, 79, dy, ID >
< Ball.jack, 79, =, SYMBOL >
< Ball.jack, 79, Math, ID >
< Ball.jack, 79, ., SYMBOL >
< Ball.jack, 79, abs, ID >
< Ball.jack, 79, (, SYMBOL >
< Ball.jack, 79, lengthy, ID >
< Ball.jack, 79, ), SYMBOL >
< Ball.jack, 79, ;, SYMBOL >
< Ball.jack, 80, let, RESWORD >
< Ball.jack, 80, invert, ID >
< Ball.jack, 80, =, SYMBOL >
< Ball.jack, 80, (, SYMBOL >
< Ball.jack, 80, dx, ID >
< Ball.jack, 80, <, SYMBOL >
< Ball.jack, 80, dy, ID >
< Ball.jack, 80, ), SYMBOL >
< Ball.jack, 80, ;, SYMBOL >
< Ball.jack, 82, if, RESWORD >
< Ball.jack, 82, (, SYMBOL >
< Ball.jack, 82, invert, ID >
< Ball.jack, 82, ), SYMBOL >
< Ball.jack, 82, {, SYMBOL >
< Ball.jack, 83, let, RESWORD >
< Ball.jack, 83, temp, ID >
< Ball.jack, 83, =, SYMBOL >
< Ball.jack, 83, dx, ID >
< Ball.jack, 83, ;, SYMBOL >
< Ball.jack, 84, let, RESWORD >
< Ball.jack, 84, dx, ID >
< Ball.jack, 84, =, SYMBOL >
< Ball.jack, 84, dy, ID >
< Ball.jack, 84, ;, SYMBOL >
< Ball.jack, 85, let, RESWORD >
< Ball.jack, 85, dy, ID >
< Ball.jack, 85, =, SYMBOL >
< Ball.jack, 85, temp, ID >
< Ball.jack, 85, ;, SYMBOL >
< Ball.jack, 86, let, RESWORD >
< Ball.jack, 86, positivex, ID >
< Ball.jack, 86, =, SYMBOL >
< Ball.jack, 86, (, SYMBOL >
< Ball.jack, 86, y, ID >
< Ball.jack, 86, <, SYMBOL >
< Ball.jack, 86, desty, ID >
< Ball.jack, 86, ), SYMBOL >
< Ball.jack, 86, ;, SYMBOL >
< Ball.jack, 87, let, RESWORD >
< Ball.jack, 87, positivey, ID >
< Ball.jack, 87, =, SYMBOL >
< Ball.jack, 87, (, SYMBOL >
< Ball.jack, 87, x, ID >
< Ball.jack, 87, <, SYMBOL >
< Ball.jack, 87, destx, ID >
< Ball.jack, 87, ), SYMBOL >
< Ball.jack, 87, ;, SYMBOL >
< Ball.jack, 88, }, SYMBOL >
< Ball.jack, 89, else, RESWORD >
< Ball.jack, 89, {, SYMBOL >
< Ball.jack, 90, let, RESWORD >
< Ball.jack, 90, positivex, ID >
< Ball.jack, 90, =, SYMBOL >
< Ball.jack, 90, (, SYMBOL >
< Ball.jack, 90, x, ID >
< Ball.jack, 90, <, SYMBOL >
< Ball.jack, 90, destx, ID >
< Ball.jack, 90, ), SYMBOL >
< Ball.jack, 90, ;, SYMBOL >
< Ball.jack, 91, let, RESWORD >
< Ball.jack, 91, positivey, ID >
< Ball.jack, 91, =, SYMBOL >
< Ball.jack, 91, (, SYMBOL >
< Ball.jack, 91, y, ID >
< Ball.jack, 91, <, SYMBOL >
< Ball.jack, 91, desty, ID >
< Ball.jack, 91, ), SYMBOL >
< Ball.jack, 91, ;, SYMBOL >
< Ball.jack, 92, }, SYMBOL >
< Ball.jack, 94, let, RESWORD >
< Ball.jack, 94, d, ID >
< Ball.jack, 94, =, SYMBOL >
< Ball.jack, 94, (, SYMBOL >
< Ball.jack, 94, 2, INT >
< Ball.jack, 94, *, SYMBOL >
< Ball.jack, 94, dy, ID >
< Ball.jack, 94, ), SYMBOL >
< Ball.jack, 94, -, SYMBOL >
< Ball.jack, 94, dx, ID >
< Ball.jack, 94, ;, SYMBOL >
< Ball.jack, 95, let, RESWORD >
< Ball.jack, 95, straightD, ID >
< Ball.jack, 95, =, SYMBOL >
< Ball.jack, 95, 2, INT >
< Ball.jack, 95, *, SYMBOL >
< Ball.jack, 95, dy, ID >
< Ball.jack, 95, ;, SYMBOL >
< Ball.jack, 96, let, RESWORD >
< Ball.jack, 96, diagonalD, ID >
< Ball.jack, 96, =, SYMBOL >
< Ball.jack, 96, 2, INT >
< Ball.jack, 96, *, SYMBOL >
< Ball.jack, 96, (, SYMBOL >
< Ball.jack, 96, dy, ID >
< Ball.jack, 96, -, SYMBOL >
< Ball.jack, 96, dx, ID >
< Ball.jack, 96, ), SYMBOL >
< Ball.jack, 96, ;, SYMBOL >
< Ball.jack, 98, return, RESWORD >
< Ball.jack, 98, ;, SYMBOL >
< Ball.jack, 99, }, SYMBOL >
< Ball.jack, 107, method, RESWORD >
< Ball.jack, 107, int, RESWORD >
< Ball.jack, 107, move, ID >
< Ball.jack, 107, (, SYMBOL >
< Ball.jack, 107, ), SYMBOL >
< Ball.jack, 107, {, SYMBOL >
< Ball.jack, 109, do, RESWORD >
< Ball.jack, 109, hide, ID >
< Ball.jack, 109, (, SYMBOL >
< Ball.jack, 109, ), SYMBOL >
< Ball.jack, 109, ;, SYMBOL >
< Ball.jack, 111, if, RESWORD >
< Ball.jack, 111, (, SYMBOL >
< Ball.jack, 111, d, ID >
< Ball.jack, 111, <, SYMBOL >
< Ball.jack, 111, 0, INT >
< Ball.jack, 111, ), SYMBOL >
< Ball.jack, 111, {, SYMBOL >
< Ball.jack, 111, let, RESWORD >
< Ball.jack, 111, d, ID >
< Ball.jack, 111, =, SYMBOL >
< Ball.jack, 111, d, ID >
< Ball.jack, 111, +, SYMBOL >
< Ball.jack, 111, straightD, ID >
< Ball.jack, 111, ;, SYMBOL >
< Ball.jack, 111, }, SYMBOL >
< Ball.jack, 112, else, RESWORD >
< Ball.jack, 112, {, SYMBOL >
< Ball.jack, 113, let, RESWORD >
< Ball.jack, 113, d, ID >
< Ball.jack, 113, =, SYMBOL >
< Ball.jack, 113, d, ID >
< Ball.jack, 113, +, SYMBOL >
< Ball.jack, 113, diagonalD, ID >
< Ball.jack, 113, ;, SYMBOL >
< Ball.jack, 115, if, RESWORD >
< Ball.jack, 115, (, SYMBOL >
< Ball.jack, 115, positivey, ID >
< Ball.jack, 115, ), SYMBOL >
< Ball.jack, 115, {, SYMBOL >
< Ball.jack, 116, if, RESWORD >
< Ball.jack, 116, (, SYMBOL >
< Ball.jack, 116, invert, ID >
< Ball.jack, 116, ), SYMBOL >
< Ball.jack, 116, {, SYMBOL >
< Ball.jack, 116, let, RESWORD >
< Ball.jack, 116, x, ID >
< Ball.jack, 116, =, SYMBOL >
< Ball.jack, 116, x, ID >
< Ball.jack, 116, +, SYMBOL >
< Ball.jack, 116, 4, INT >
< Ball.jack, 116, ;, SYMBOL >
< Ball.jack, 116, }, SYMBOL >
< Ball.jack, 117, else, RESWORD >
< Ball.jack, 117, {, SYMBOL >
< Ball.jack, 117, let, RESWORD >
< Ball.jack, 117, y, ID >
< Ball.jack, 117, =, SYMBOL >
< Ball.jack, 117, y, ID >
< Ball.jack, 117, +, SYMBOL >
< Ball.jack, 117, 4, INT >
< Ball.jack, 117, ;, SYMBOL >
< Ball.jack, 117, }, SYMBOL >
< Ball.jack, 118, }, SYMBOL >
< Ball.jack, 119, else, RESWORD >
< Ball.jack, 119, {, SYMBOL >
< Ball.jack, 120, if, RESWORD >
< Ball.jack, 120, (, SYMBOL >
< Ball.jack, 120, invert, ID >
< Ball.jack, 120, ), SYMBOL >
< Ball.jack, 120, {, SYMBOL >
< Ball.jack, 120, let, RESWORD >
< Ball.jack, 120, x, ID >
< Ball.jack, 120, =, SYMBOL >
< Ball.jack, 120, x, ID >
< Ball.jack, 120, -, SYMBOL >
< Ball.jack, 120, 4, INT >
< Ball.jack, 120, ;, SYMBOL >
< Ball.jack, 120, }, SYMBOL >
< Ball.jack, 121, else, RESWORD >
< Ball.jack, 121, {, SYMBOL >
< Ball.jack, 121, let, RESWORD >
< Ball.jack, 121, y, ID >
< Ball.jack, 121, =, SYMBOL >
< Ball.jack, 121, y, ID >
< Ball.jack, 121, -, SYMBOL >
< Ball.jack, 121, 4, INT >
< Ball.jack, 121, ;, SYMBOL >
< Ball.jack, 121, }, SYMBOL >
< Ball.jack, 122, }, SYMBOL >
< Ball.jack, 123, }, SYMBOL >
< Ball.jack, 125, if, RESWORD >
< Ball.jack, 125, (, SYMBOL >
< Ball.jack, 125, positivex, ID >
< Ball.jack, 125, ), SYMBOL >
< Ball.jack, 125, {, SYMBOL >
< Ball.jack, 126, if, RESWORD >
< Ball.jack, 126, (, SYMBOL >
< Ball.jack, 126, invert, ID >
< Ball.jack, 126, ), SYMBOL >
< Ball.jack, 126, {, SYMBOL >
< Ball.jack, 126, let, RESWORD >
< Ball.jack, 126, y, ID >
< Ball.jack, 126, =, SYMBOL >
< Ball.jack, 126, y, ID >
< Ball.jack, 126, +, SYMBOL >
< Ball.jack, 126, 4, INT >
< Ball.jack, 126, ;, SYMBOL >
< Ball.jack, 126, }, SYMBOL >
< Ball.jack, 127, else, RESWORD >
< Ball.jack, 127, {, SYMBOL >
< Ball.jack, 127, let, RESWORD >
< Ball.jack, 127, x, ID >
< Ball.jack, 127, =, SYMBOL >
< Ball.jack, 127, x, ID >
< Ball.jack, 127, +, SYMBOL >
< Ball.jack, 127, 4, INT >
< Ball.jack, 127, ;, SYMBOL >
< Ball.jack, 127, }, SYMBOL >
< Ball.jack, 128, }, SYMBOL >
< Ball.jack, 129, else, RESWORD >
< Ball.jack, 129, {, SYMBOL >
< Ball.jack, 130, if, RESWORD >
< Ball.jack, 130, (, SYMBOL >
< Ball.jack, 130, invert, ID >
< Ball.jack, 130, ), SYMBOL >
< Ball.jack, 130, {, SYMBOL >
< Ball.jack, 130, let, RESWORD >
< Ball.jack, 130, y, ID >
< Ball.jack, 130, =, SYMBOL >
< Ball.jack, 130, y, ID >
< Ball.jack, 130, -, SYMBOL >
< Ball.jack, 130, 4, INT >
< Ball.jack, 130, ;, SYMBOL >
< Ball.jack, 130, }, SYMBOL >
< Ball.jack, 131, else, RESWORD >
< Ball.jack, 131, {, SYMBOL >
< Ball.jack, 131, let, RESWORD >
< Ball.jack, 131, x, ID >
< Ball.jack, 131, =, SYMBOL >
< Ball.jack, 131, x, ID >
< Ball.jack, 131, -, SYMBOL >
< Ball.jack, 131, 4, INT >
< Ball.jack, 131, ;, SYMBOL >
< Ball.jack, 131, }, SYMBOL >
< Ball.jack, 132, }, SYMBOL >
< Ball.jack, 134, if, RESWORD >
< Ball.jack, 134, (, SYMBOL >
< Ball.jack, 134, ~, SYMBOL >
< Ball.jack, 134, (, SYMBOL >
< Ball.jack, 134, x, ID >
< Ball.jack, 134, >, SYMBOL >
< Ball.jack, 134, leftWall, ID >
< Ball.jack, 134, ), SYMBOL >
< Ball.jack, 134, ), SYMBOL >
< Ball.jack, 134, {, SYMBOL >
< Ball.jack, 135, let, RESWORD >
< Ball.jack, 135, wall, ID >
< Ball.jack, 135, =, SYMBOL >
< Ball.jack, 135, 1, INT >
< Ball.jack, 135, ;, SYMBOL >
< Ball.jack, 136, let, RESWORD >
< Ball.jack, 136, x, ID >
< Ball.jack, 136, =, SYMBOL >
< Ball.jack, 136, leftWall, ID >
< Ball.jack, 136, ;, SYMBOL >
< Ball.jack, 137, }, SYMBOL >
< Ball.jack, 138, if, RESWORD >
< Ball.jack, 138, (, SYMBOL >
< Ball.jack, 138, ~, SYMBOL >
< Ball.jack, 138, (, SYMBOL >
< Ball.jack, 138, x, ID >
< Ball.jack, 138, <, SYMBOL >
< Ball.jack, 138, rightWall, ID >
< Ball.jack, 138, ), SYMBOL >
< Ball.jack, 138, ), SYMBOL >
< Ball.jack, 138, {, SYMBOL >
< Ball.jack, 139, let, RESWORD >
< Ball.jack, 139, wall, ID >
< Ball.jack, 139, =, SYMBOL >
< Ball.jack, 139, 2, INT >
< Ball.jack, 139, ;, SYMBOL >
< Ball.jack, 140, let, RESWORD >
< Ball.jack, 140, x, ID >
< Ball.jack, 140, =, SYMBOL >
< Ball.jack, 140, rightWall, ID >
< Ball.jack, 140, ;, SYMBOL >
< Ball.jack, 141, }, SYMBOL >
< Ball.jack, 142, if, RESWORD >
< Ball.jack, 142, (, SYMBOL >
< Ball.jack, 142, ~, SYMBOL >
< Ball.jack, 142, (, SYMBOL >
< Ball.jack, 142, y, ID >
< Ball.jack, 142, >, SYMBOL >
< Ball.jack, 142, topWall, ID >
< Ball.jack, 142, ), SYMBOL >
< Ball.jack, 142, ), SYMBOL >
< Ball.jack, 142, {, SYMBOL >
< Ball.jack, 143, let, RESWORD >
< Ball.jack, 143, wall, ID >
< Ball.jack, 143, =, SYMBOL >
< Ball.jack, 143, 3, INT >
< Ball.jack, 143, ;, SYMBOL >
< Ball.jack, 144, let, RESWORD >
< Ball.jack, 144, y, ID >
< Ball.jack, 144, =, SYMBOL >
< Ball.jack, 144, topWall, ID >
< Ball.jack, 144, ;, SYMBOL >
< Ball.jack, 145, }, SYMBOL >
< Ball.jack, 146, if, RESWORD >
< Ball.jack, 146, (, SYMBOL >
< Ball.jack, 146, ~, SYMBOL >
< Ball.jack, 146, (, SYMBOL >
< Ball.jack, 146, y, ID >
< Ball.jack, 146, <, SYMBOL >
< Ball.jack, 146, bottomWall, ID >
< Ball.jack, 146, ), SYMBOL >
< Ball.jack, 146, ), SYMBOL >
< Ball.jack, 146, {, SYMBOL >
< Ball.jack, 147, let, RESWORD >
< Ball.jack, 147, wall, ID >
< Ball.jack, 147, =, SYMBOL >
< Ball.jack, 147, 4, INT >
< Ball.jack, 147, ;, SYMBOL >
< Ball.jack, 148, let, RESWORD >
< Ball.jack, 148, y, ID >
< Ball.jack, 148, =, SYMBOL >
< Ball.jack, 148, bottomWall, ID >
< Ball.jack, 148, ;, SYMBOL >
< Ball.jack, 149, }, SYMBOL >
< Ball.jack, 151, do, RESWORD >
< Ball.jack, 151, show, ID >
< Ball.jack, 151, (, SYMBOL >
< Ball.jack, 151, ), SYMBOL >
< Ball.jack, 151, ;, SYMBOL >
< Ball.jack, 153, return, RESWORD >
< Ball.jack, 153, wall, ID >
< Ball.jack, 153, ;, SYMBOL >
< Ball.jack, 154, }, SYMBOL >
< Ball.jack, 161, method, RESWORD >
< Ball.jack, 161, void, RESWORD >
< Ball.jack, 161, bounce, ID >
< Ball.jack, 161, (, SYMBOL >
< Ball.jack, 161, int, RESWORD >
< Ball.jack, 161, bouncingDirection, ID >
< Ball.jack, 161, ), SYMBOL >
< Ball.jack, 161, {, SYMBOL >
< Ball.jack, 162, var, RESWORD >
< Ball.jack, 162, int, RESWORD >
< Ball.jack, 162, newx, ID >
< Ball.jack, 162, ,, SYMBOL >
< Ball.jack, 162, newy, ID >
< Ball.jack, 162, ,, SYMBOL >
< Ball.jack, 162, divLengthx, ID >
< Ball.jack, 162, ,, SYMBOL >
< Ball.jack, 162, divLengthy, ID >
< Ball.jack, 162, ,, SYMBOL >
< Ball.jack, 162, factor, ID >
< Ball.jack, 162, ;, SYMBOL >
< Ball.jack, 165, let, RESWORD >
< Ball.jack, 165, divLengthx, ID >
< Ball.jack, 165, =, SYMBOL >
< Ball.jack, 165, lengthx, ID >
< Ball.jack, 165, /, SYMBOL >
< Ball.jack, 165, 10, INT >
< Ball.jack, 165, ;, SYMBOL >
< Ball.jack, 166, let, RESWORD >
< Ball.jack, 166, divLengthy, ID >
< Ball.jack, 166, =, SYMBOL >
< Ball.jack, 166, lengthy, ID >
< Ball.jack, 166, /, SYMBOL >
< Ball.jack, 166, 10, INT >
< Ball.jack, 166, ;, SYMBOL >
< Ball.jack, 167, if, RESWORD >
< Ball.jack, 167, (, SYMBOL >
< Ball.jack, 167, bouncingDirection, ID >
< Ball.jack, 167, =, SYMBOL >
< Ball.jack, 167, 0, INT >
< Ball.jack, 167, ), SYMBOL >
< Ball.jack, 167, {, SYMBOL >
< Ball.jack, 167, let, RESWORD >
< Ball.jack, 167, factor, ID >
< Ball.jack, 167, =, SYMBOL >
< Ball.jack, 167, 10, INT >
< Ball.jack, 167, ;, SYMBOL >
< Ball.jack, 167, }, SYMBOL >
< Ball.jack, 168, else, RESWORD >
< Ball.jack, 168, {, SYMBOL >
< Ball.jack, 169, if, RESWORD >
< Ball.jack, 169, (, SYMBOL >
< Ball.jack, 169, (, SYMBOL >
< Ball.jack, 169, (, SYMBOL >
< Ball.jack, 169, ~, SYMBOL >
< Ball.jack, 169, (, SYMBOL >
< Ball.jack, 169, lengthx, ID >
< Ball.jack, 169, <, SYMBOL >
< Ball.jack, 169, 0, INT >
< Ball.jack, 169, ), SYMBOL >
< Ball.jack, 169, ), SYMBOL >
< Ball.jack, 169, &, SYMBOL >
< Ball.jack, 169, (, SYMBOL >
< Ball.jack, 169, bouncingDirection, ID >
< Ball.jack, 169, =, SYMBOL >
< Ball.jack, 169, 1, INT >
< Ball.jack, 169, ), SYMBOL >
< Ball.jack, 169, ), SYMBOL >
< Ball.jack, 169, |, SYMBOL >
< Ball.jack, 169, (, SYMBOL >
< Ball.jack, 169, (, SYMBOL >
< Ball.jack, 169, lengthx, ID >
< Ball.jack, 169, <, SYMBOL >
< Ball.jack, 169, 0, INT >
< Ball.jack, 169, ), SYMBOL >
< Ball.jack, 169, &, SYMBOL >
< Ball.jack, 169, (, SYMBOL >
< Ball.jack, 169, bouncingDirection, ID >
< Ball.jack, 169, =, SYMBOL >
< Ball.jack, 169, (, SYMBOL >
< Ball.jack, 169, -, SYMBOL >
< Ball.jack, 169, 1, INT >
< Ball.jack, 169, ), SYMBOL >
< Ball.jack, 169, ), SYMBOL >
< Ball.jack, 169, ), SYMBOL >
< Ball.jack, 169, ), SYMBOL >
< Ball.jack, 169, {, SYMBOL >
< Ball.jack, 170, let, RESWORD >
< Ball.jack, 170, factor, ID >
< Ball.jack, 170, =, SYMBOL >
< Ball.jack, 170, 20, INT >
< Ball.jack, 170, ;, SYMBOL >
< Ball.jack, 171, }, SYMBOL >
< Ball.jack, 172, else, RESWORD >
< Ball.jack, 172, {, SYMBOL >
< Ball.jack, 172, let, RESWORD >
< Ball.jack, 172, factor, ID >
< Ball.jack, 172, =, SYMBOL >
< Ball.jack, 172, 5, INT >
< Ball.jack, 172, ;, SYMBOL >
< Ball.jack, 172, }, SYMBOL >
< Ball.jack, 173, }, SYMBOL >
< Ball.jack, 175, if, RESWORD >
< Ball.jack, 175, (, SYMBOL >
< Ball.jack, 175, wall, ID >
< Ball.jack, 175, =, SYMBOL >
< Ball.jack, 175, 1, INT >
< Ball.jack, 175, ), SYMBOL >
< Ball.jack, 175, {, SYMBOL >
< Ball.jack, 176, let, RESWORD >
< Ball.jack, 176, newx, ID >
< Ball.jack, 176, =, SYMBOL >
< Ball.jack, 176, 506, INT >
< Ball.jack, 176, ;, SYMBOL >
< Ball.jack, 177, let, RESWORD >
< Ball.jack, 177, newy, ID >
< Ball.jack, 177, =, SYMBOL >
< Ball.jack, 177, (, SYMBOL >
< Ball.jack, 177, divLengthy, ID >
< Ball.jack, 177, *, SYMBOL >
< Ball.jack, 177, (, SYMBOL >
< Ball.jack, 177, -, SYMBOL >
< Ball.jack, 177, 50, INT >
< Ball.jack, 177, ), SYMBOL >
< Ball.jack, 177, ), SYMBOL >
< Ball.jack, 177, /, SYMBOL >
< Ball.jack, 177, divLengthx, ID >
< Ball.jack, 177, ;, SYMBOL >
< Ball.jack, 178, let, RESWORD >
< Ball.jack, 178, newy, ID >
< Ball.jack, 178, =, SYMBOL >
< Ball.jack, 178, y, ID >
< Ball.jack, 178, +, SYMBOL >
< Ball.jack, 178, (, SYMBOL >
< Ball.jack, 178, newy, ID >
< Ball.jack, 178, *, SYMBOL >
< Ball.jack, 178, factor, ID >
< Ball.jack, 178, ), SYMBOL >
< Ball.jack, 178, ;, SYMBOL >
< Ball.jack, 179, }, SYMBOL >
< Ball.jack, 180, else, RESWORD >
< Ball.jack, 180, {, SYMBOL >
< Ball.jack, 181, if, RESWORD >
< Ball.jack, 181, (, SYMBOL >
< Ball.jack, 181, wall, ID >
< Ball.jack, 181, =, SYMBOL >
< Ball.jack, 181, 2, INT >
< Ball.jack, 181, ), SYMBOL >
< Ball.jack, 181, {, SYMBOL >
< Ball.jack, 182, let, RESWORD >
< Ball.jack, 182, newx, ID >
< Ball.jack, 182, =, SYMBOL >
< Ball.jack, 182, 0, INT >
< Ball.jack, 182, ;, SYMBOL >
< Ball.jack, 183, let, RESWORD >
< Ball.jack, 183, newy, ID >
< Ball.jack, 183, =, SYMBOL >
< Ball.jack, 183, (, SYMBOL >
< Ball.jack, 183, divLengthy, ID >
< Ball.jack, 183, *, SYMBOL >
< Ball.jack, 183, 50, INT >
< Ball.jack, 183, ), SYMBOL >
< Ball.jack, 183, /, SYMBOL >
< Ball.jack, 183, divLengthx, ID >
< Ball.jack, 183, ;, SYMBOL >
< Ball.jack, 184, let, RESWORD >
< Ball.jack, 184, newy, ID >
< Ball.jack, 184, =, SYMBOL >
< Ball.jack, 184, y, ID >
< Ball.jack, 184, +, SYMBOL >
< Ball.jack, 184, (, SYMBOL >
< Ball.jack, 184, newy, ID >
< Ball.jack, 184, *, SYMBOL >
< Ball.jack, 184, factor, ID >
< Ball.jack, 184, ), SYMBOL >
< Ball.jack, 184, ;, SYMBOL >
< Ball.jack, 185, }, SYMBOL >
< Ball.jack, 186, else, RESWORD >
< Ball.jack, 186, {, SYMBOL >
< Ball.jack, 187, if, RESWORD >
< Ball.jack, 187, (, SYMBOL >
< Ball.jack, 187, wall, ID >
< Ball.jack, 187, =, SYMBOL >
< Ball.jack, 187, 3, INT >
< Ball.jack, 187, ), SYMBOL >
< Ball.jack, 187, {, SYMBOL >
< Ball.jack, 188, let, RESWORD >
< Ball.jack, 188, newy, ID >
< Ball.jack, 188, =, SYMBOL >
< Ball.jack, 188, 250, INT >
< Ball.jack, 188, ;, SYMBOL >
< Ball.jack, 189, let, RESWORD >
< Ball.jack, 189, newx, ID >
< Ball.jack, 189, =, SYMBOL >
< Ball.jack, 189, (, SYMBOL >
< Ball.jack, 189, divLengthx, ID >
< Ball.jack, 189, *, SYMBOL >
< Ball.jack, 189, (, SYMBOL >
< Ball.jack, 189, -, SYMBOL >
< Ball.jack, 189, 25, INT >
< Ball.jack, 189, ), SYMBOL >
< Ball.jack, 189, ), SYMBOL >
< Ball.jack, 189, /, SYMBOL >
< Ball.jack, 189, divLengthy, ID >
< Ball.jack, 189, ;, SYMBOL >
< Ball.jack, 190, let, RESWORD >
< Ball.jack, 190, newx, ID >
< Ball.jack, 190, =, SYMBOL >
< Ball.jack, 190, x, ID >
< Ball.jack, 190, +, SYMBOL >
< Ball.jack, 190, (, SYMBOL >
< Ball.jack, 190, newx, ID >
< Ball.jack, 190, *, SYMBOL >
< Ball.jack, 190, factor, ID >
< Ball.jack, 190, ), SYMBOL >
< Ball.jack, 190, ;, SYMBOL >
< Ball.jack, 191, }, SYMBOL >
< Ball.jack, 192, else, RESWORD >
< Ball.jack, 192, {, SYMBOL >
< Ball.jack, 193, let, RESWORD >
< Ball.jack, 193, newy, ID >
< Ball.jack, 193, =, SYMBOL >
< Ball.jack, 193, 0, INT >
< Ball.jack, 193, ;, SYMBOL >
< Ball.jack, 194, let, RESWORD >
< Ball.jack, 194, newx, ID >
< Ball.jack, 194, =, SYMBOL >
< Ball.jack, 194, (, SYMBOL >
< Ball.jack, 194, divLengthx, ID >
< Ball.jack, 194, *, SYMBOL >
< Ball.jack, 194, 25, INT >
< Ball.jack, 194, ), SYMBOL >
< Ball.jack, 194, /, SYMBOL >
< Ball.jack, 194, divLengthy, ID >
< Ball.jack, 194, ;, SYMBOL >
< Ball.jack, 195, let, RESWORD >
< Ball.jack, 195, newx, ID >
< Ball.jack, 195, =, SYMBOL >
< Ball.jack, 195, x, ID >
< Ball.jack, 195, +, SYMBOL >
< Ball.jack, 195, (, SYMBOL >
< Ball.jack, 195, newx, ID >
< Ball.jack, 195, *, SYMBOL >
< Ball.jack, 195, factor, ID >
< Ball.jack, 195, ), SYMBOL >
< Ball.jack, 195, ;, SYMBOL >
< Ball.jack, 196, }, SYMBOL >
< Ball.jack, 197, }, SYMBOL >
< Ball.jack, 198, }, SYMBOL >
< Ball.jack, 200, do, RESWORD >
< Ball.jack, 200, setDestination, ID >
< Ball.jack, 200, (, SYMBOL >
< Ball.jack, 200, newx, ID >
< Ball.jack, 200, ,, SYMBOL >
< Ball.jack, 200, newy, ID >
< Ball.jack, 200, ), SYMBOL >
< Ball.jack, 200, ;, SYMBOL >
< Ball.jack, 201, return, RESWORD >
< Ball.jack, 201, ;, SYMBOL >
< Ball.jack, 202, }, SYMBOL >
< Ball.jack, 203, }, SYMBOL >
< Ball.jack, 204, End of File, EOFile >
