< List.jack, 7, class, RESWORD >
< List.jack, 7, List, ID >
< List.jack, 7, {, SYMBOL >
< List.jack, 8, field, RESWORD >
< List.jack, 8, int, RESWORD >
< List.jack, 8, data, ID >
< List.jack, 8, ;, SYMBOL >
< List.jack, 9, field, RESWORD >
< List.jack, 9, List, ID >
< List.jack, 9, next, ID >
< List.jack, 9, ;, SYMBOL >
< List.jack, 12, constructor, RESWORD >
< List.jack, 12, List, ID >
< List.jack, 12, new, ID >
< List.jack, 12, (, SYMBOL >
< List.jack, 12, int, RESWORD >
< List.jack, 12, car, ID >
< List.jack, 12, ,, SYMBOL >
< List.jack, 12, List, ID >
< List.jack, 12, cdr, ID >
< List.jack, 12, ), SYMBOL >
< List.jack, 12, {, SYMBOL >
< List.jack, 13, let, RESWORD >
< List.jack, 13, data, ID >
< List.jack, 13, =, SYMBOL >
< List.jack, 13, car, ID >
< List.jack, 13, ;, SYMBOL >
< List.jack, 14, let, RESWORD >
< List.jack, 14, next, ID >
< List.jack, 14, =, SYMBOL >
< List.jack, 14, cdr, ID >
< List.jack, 14, ;, SYMBOL >
< List.jack, 15, return, RESWORD >
< List.jack, 15, this, RESWORD >
< List.jack, 15, ;, SYMBOL >
< List.jack, 16, }, SYMBOL >
< List.jack, 19, method, RESWORD >
< List.jack, 19, int, RESWORD >
< List.jack, 19, getData, ID >
< List.jack, 19, (, SYMBOL >
< List.jack, 19, ), SYMBOL >
< List.jack, 19, {, SYMBOL >
< List.jack, 19, return, RESWORD >
< List.jack, 19, data, ID >
< List.jack, 19, ;, SYMBOL >
< List.jack, 19, }, SYMBOL >
< List.jack, 20, method, RESWORD >
< List.jack, 20, int, RESWORD >
< List.jack, 20, getNext, ID >
< List.jack, 20, (, SYMBOL >
< List.jack, 20, ), SYMBOL >
< List.jack, 20, {, SYMBOL >
< List.jack, 20, return, RESWORD >
< List.jack, 20, next, ID >
< List.jack, 20, ;, SYMBOL >
< List.jack, 20, }, SYMBOL >
< List.jack, 23, method, RESWORD >
< List.jack, 23, void, RESWORD >
< List.jack, 23, print, ID >
< List.jack, 23, (, SYMBOL >
< List.jack, 23, ), SYMBOL >
< List.jack, 23, {, SYMBOL >
< List.jack, 24, var, RESWORD >
< List.jack, 24, List, ID >
< List.jack, 24, current, ID >
< List.jack, 24, ;, SYMBOL >
< List.jack, 25, let, RESWORD >
< List.jack, 25, current, ID >
< List.jack, 25, =, SYMBOL >
< List.jack, 25, this, RESWORD >
< List.jack, 25, ;, SYMBOL >
< List.jack, 26, while, RESWORD >
< List.jack, 26, (, SYMBOL >
< List.jack, 26, ~, SYMBOL >
< List.jack, 26, (, SYMBOL >
< List.jack, 26, current, ID >
< List.jack, 26, =, SYMBOL >
< List.jack, 26, null, RESWORD >
< List.jack, 26, ), SYMBOL >
< List.jack, 26, ), SYMBOL >
< List.jack, 26, {, SYMBOL >
< List.jack, 27, do, RESWORD >
< List.jack, 27, Output, ID >
< List.jack, 27, ., SYMBOL >
< List.jack, 27, printInt, ID >
< List.jack, 27, (, SYMBOL >
< List.jack, 27, current, ID >
< List.jack, 27, ., SYMBOL >
< List.jack, 27, getData, ID >
< List.jack, 27, (, SYMBOL >
< List.jack, 27, ), SYMBOL >
< List.jack, 27, ), SYMBOL >
< List.jack, 27, ;, SYMBOL >
< List.jack, 28, do, RESWORD >
< List.jack, 28, Output, ID >
< List.jack, 28, ., SYMBOL >
< List.jack, 28, printChar, ID >
< List.jack, 28, (, SYMBOL >
< List.jack, 28, 32, INT >
< List.jack, 28, ), SYMBOL >
< List.jack, 28, ;, SYMBOL >
< List.jack, 29, let, RESWORD >
< List.jack, 29, current, ID >
< List.jack, 29, =, SYMBOL >
< List.jack, 29, current, ID >
< List.jack, 29, ., SYMBOL >
< List.jack, 29, getNext, ID >
< List.jack, 29, (, SYMBOL >
< List.jack, 29, ), SYMBOL >
< List.jack, 29, ;, SYMBOL >
< List.jack, 30, }, SYMBOL >
< List.jack, 31, return, RESWORD >
< List.jack, 31, ;, SYMBOL >
< List.jack, 32, }, SYMBOL >
< List.jack, 35, method, RESWORD >
< List.jack, 35, void, RESWORD >
< List.jack, 35, dispose, ID >
< List.jack, 35, (, SYMBOL >
< List.jack, 35, ), SYMBOL >
< List.jack, 35, {, SYMBOL >
< List.jack, 36, if, RESWORD >
< List.jack, 36, (, SYMBOL >
< List.jack, 36, ~, SYMBOL >
< List.jack, 36, (, SYMBOL >
< List.jack, 36, next, ID >
< List.jack, 36, =, SYMBOL >
< List.jack, 36, null, RESWORD >
< List.jack, 36, ), SYMBOL >
< List.jack, 36, ), SYMBOL >
< List.jack, 36, {, SYMBOL >
< List.jack, 37, do, RESWORD >
< List.jack, 37, next, ID >
< List.jack, 37, ., SYMBOL >
< List.jack, 37, dispose, ID >
< List.jack, 37, (, SYMBOL >
< List.jack, 37, ), SYMBOL >
< List.jack, 37, ;, SYMBOL >
< List.jack, 38, }, SYMBOL >
< List.jack, 40, do, RESWORD >
< List.jack, 40, Memory, ID >
< List.jack, 40, ., SYMBOL >
< List.jack, 40, deAlloc, ID >
< List.jack, 40, (, SYMBOL >
< List.jack, 40, this, RESWORD >
< List.jack, 40, ), SYMBOL >
< List.jack, 40, ;, SYMBOL >
< List.jack, 41, return, RESWORD >
< List.jack, 41, ;, SYMBOL >
< List.jack, 42, }, SYMBOL >
< List.jack, 46, }, SYMBOL >
< List.jack, 47, End of File, EOFile >
