< Main.jack, 7, class, RESWORD >
< Main.jack, 7, Main, ID >
< Main.jack, 7, {, SYMBOL >
< Main.jack, 8, function, RESWORD >
< Main.jack, 8, void, RESWORD >
< Main.jack, 8, main, ID >
< Main.jack, 8, (, SYMBOL >
< Main.jack, 8, ), SYMBOL >
< Main.jack, 8, {, SYMBOL >
< Main.jack, 9, var, RESWORD >
< Main.jack, 9, Array, ID >
< Main.jack, 9, a, ID >
< Main.jack, 9, ;, SYMBOL >
< Main.jack, 10, var, RESWORD >
< Main.jack, 10, int, RESWORD >
< Main.jack, 10, length, ID >
< Main.jack, 10, ;, SYMBOL >
< Main.jack, 11, var, RESWORD >
< Main.jack, 11, int, RESWORD >
< Main.jack, 11, i, ID >
< Main.jack, 11, ,, SYMBOL >
< Main.jack, 11, sum, ID >
< Main.jack, 11, ;, SYMBOL >
< Main.jack, 13, let, RESWORD >
< Main.jack, 13, length, ID >
< Main.jack, 13, =, SYMBOL >
< Main.jack, 13, Keyboard, ID >
< Main.jack, 13, ., SYMBOL >
< Main.jack, 13, readInt, ID >
< Main.jack, 13, (, SYMBOL >
< Main.jack, 13, How many numbers? , STRING >
< Main.jack, 13, ), SYMBOL >
< Main.jack, 13, ;, SYMBOL >
< Main.jack, 14, let, RESWORD >
< Main.jack, 14, a, ID >
< Main.jack, 14, =, SYMBOL >
< Main.jack, 14, Array, ID >
< Main.jack, 14, ., SYMBOL >
< Main.jack, 14, new, ID >
< Main.jack, 14, (, SYMBOL >
< Main.jack, 14, length, ID >
< Main.jack, 14, ), SYMBOL >
< Main.jack, 14, ;, SYMBOL >
< Main.jack, 16, let, RESWORD >
< Main.jack, 16, i, ID >
< Main.jack, 16, =, SYMBOL >
< Main.jack, 16, 0, INT >
< Main.jack, 16, ;, SYMBOL >
< Main.jack, 17, while, RESWORD >
< Main.jack, 17, (, SYMBOL >
< Main.jack, 17, i, ID >
< Main.jack, 17, <, SYMBOL >
< Main.jack, 17, length, ID >
< Main.jack, 17, ), SYMBOL >
< Main.jack, 17, {, SYMBOL >
< Main.jack, 18, let, RESWORD >
< Main.jack, 18, a, ID >
< Main.jack, 18, [, SYMBOL >
< Main.jack, 18, i, ID >
< Main.jack, 18, ], SYMBOL >
< Main.jack, 18, =, SYMBOL >
< Main.jack, 18, Keyboard, ID >
< Main.jack, 18, ., SYMBOL >
< Main.jack, 18, readInt, ID >
< Main.jack, 18, (, SYMBOL >
< Main.jack, 18, Enter a number: , STRING >
< Main.jack, 18, ), SYMBOL >
< Main.jack, 18, ;, SYMBOL >
< Main.jack, 19, let, RESWORD >
< Main.jack, 19, sum, ID >
< Main.jack, 19, =, SYMBOL >
< Main.jack, 19, sum, ID >
< Main.jack, 19, +, SYMBOL >
< Main.jack, 19, a, ID >
< Main.jack, 19, [, SYMBOL >
< Main.jack, 19, i, ID >
< Main.jack, 19, ], SYMBOL >
< Main.jack, 19, ;, SYMBOL >
< Main.jack, 20, let, RESWORD >
< Main.jack, 20, i, ID >
< Main.jack, 20, =, SYMBOL >
< Main.jack, 20, i, ID >
< Main.jack, 20, +, SYMBOL >
< Main.jack, 20, 1, INT >
< Main.jack, 20, ;, SYMBOL >
< Main.jack, 21, }, SYMBOL >
< Main.jack, 23, do, RESWORD >
< Main.jack, 23, Output, ID >
< Main.jack, 23, ., SYMBOL >
< Main.jack, 23, printString, ID >
< Main.jack, 23, (, SYMBOL >
< Main.jack, 23, The average is , STRING >
< Main.jack, 23, ), SYMBOL >
< Main.jack, 23, ;, SYMBOL >
< Main.jack, 24, do, RESWORD >
< Main.jack, 24, Output, ID >
< Main.jack, 24, ., SYMBOL >
< Main.jack, 24, printInt, ID >
< Main.jack, 24, (, SYMBOL >
< Main.jack, 24, sum, ID >
< Main.jack, 24, /, SYMBOL >
< Main.jack, 24, length, ID >
< Main.jack, 24, ), SYMBOL >
< Main.jack, 24, ;, SYMBOL >
< Main.jack, 25, return, RESWORD >
< Main.jack, 25, ;, SYMBOL >
< Main.jack, 26, }, SYMBOL >
< Main.jack, 27, }, SYMBOL >
< Main.jack, 28, End of File, EOFile >
