< SquareGame.jack, 17, class, RESWORD >
< SquareGame.jack, 17, SquareGame, ID >
< SquareGame.jack, 17, {, SYMBOL >
< SquareGame.jack, 18, field, RESWORD >
< SquareGame.jack, 18, Square, ID >
< SquareGame.jack, 18, square, ID >
< SquareGame.jack, 18, ;, SYMBOL >
< SquareGame.jack, 19, field, RESWORD >
< SquareGame.jack, 19, int, RESWORD >
< SquareGame.jack, 19, direction, ID >
< SquareGame.jack, 19, ;, SYMBOL >
< SquareGame.jack, 23, constructor, RESWORD >
< SquareGame.jack, 23, SquareGame, ID >
< SquareGame.jack, 23, new, ID >
< SquareGame.jack, 23, (, SYMBOL >
< SquareGame.jack, 23, ), SYMBOL >
< SquareGame.jack, 23, {, SYMBOL >
< SquareGame.jack, 26, let, RESWORD >
< SquareGame.jack, 26, square, ID >
< SquareGame.jack, 26, =, SYMBOL >
< SquareGame.jack, 26, Square, ID >
< SquareGame.jack, 26, ., SYMBOL >
< SquareGame.jack, 26, new, ID >
< SquareGame.jack, 26, (, SYMBOL >
< SquareGame.jack, 26, 0, INT >
< SquareGame.jack, 26, ,, SYMBOL >
< SquareGame.jack, 26, 0, INT >
< SquareGame.jack, 26, ,, SYMBOL >
< SquareGame.jack, 26, 30, INT >
< SquareGame.jack, 26, ), SYMBOL >
< SquareGame.jack, 26, ;, SYMBOL >
< SquareGame.jack, 27, let, RESWORD >
< SquareGame.jack, 27, direction, ID >
< SquareGame.jack, 27, =, SYMBOL >
< SquareGame.jack, 27, 0, INT >
< SquareGame.jack, 27, ;, SYMBOL >
< SquareGame.jack, 28, return, RESWORD >
< SquareGame.jack, 28, this, RESWORD >
< SquareGame.jack, 28, ;, SYMBOL >
< SquareGame.jack, 29, }, SYMBOL >
< SquareGame.jack, 32, method, RESWORD >
< SquareGame.jack, 32, void, RESWORD >
< SquareGame.jack, 32, dispose, ID >
< SquareGame.jack, 32, (, SYMBOL >
< SquareGame.jack, 32, ), SYMBOL >
< SquareGame.jack, 32, {, SYMBOL >
< SquareGame.jack, 33, do, RESWORD >
< SquareGame.jack, 33, square, ID >
< SquareGame.jack, 33, ., SYMBOL >
< SquareGame.jack, 33, dispose, ID >
< SquareGame.jack, 33, (, SYMBOL >
< SquareGame.jack, 33, ), SYMBOL >
< SquareGame.jack, 33, ;, SYMBOL >
< SquareGame.jack, 34, do, RESWORD >
< SquareGame.jack, 34, Memory, ID >
< SquareGame.jack, 34, ., SYMBOL >
< SquareGame.jack, 34, deAlloc, ID >
< SquareGame.jack, 34, (, SYMBOL >
< SquareGame.jack, 34, this, RESWORD >
< SquareGame.jack, 34, ), SYMBOL >
< SquareGame.jack, 34, ;, SYMBOL >
< SquareGame.jack, 35, return, RESWORD >
< SquareGame.jack, 35, ;, SYMBOL >
< SquareGame.jack, 36, }, SYMBOL >
< SquareGame.jack, 39, method, RESWORD >
< SquareGame.jack, 39, void, RESWORD >
< SquareGame.jack, 39, moveSquare, ID >
< SquareGame.jack, 39, (, SYMBOL >
< SquareGame.jack, 39, ), SYMBOL >
< SquareGame.jack, 39, {, SYMBOL >
< SquareGame.jack, 40, if, RESWORD >
< SquareGame.jack, 40, (, SYMBOL >
< SquareGame.jack, 40, direction, ID >
< SquareGame.jack, 40, =, SYMBOL >
< SquareGame.jack, 40, 1, INT >
< SquareGame.jack, 40, ), SYMBOL >
< SquareGame.jack, 40, {, SYMBOL >
< SquareGame.jack, 40, do, RESWORD >
< SquareGame.jack, 40, square, ID >
< SquareGame.jack, 40, ., SYMBOL >
< SquareGame.jack, 40, moveUp, ID >
< SquareGame.jack, 40, (, SYMBOL >
< SquareGame.jack, 40, ), SYMBOL >
< SquareGame.jack, 40, ;, SYMBOL >
< SquareGame.jack, 40, }, SYMBOL >
< SquareGame.jack, 41, if, RESWORD >
< SquareGame.jack, 41, (, SYMBOL >
< SquareGame.jack, 41, direction, ID >
< SquareGame.jack, 41, =, SYMBOL >
< SquareGame.jack, 41, 2, INT >
< SquareGame.jack, 41, ), SYMBOL >
< SquareGame.jack, 41, {, SYMBOL >
< SquareGame.jack, 41, do, RESWORD >
< SquareGame.jack, 41, square, ID >
< SquareGame.jack, 41, ., SYMBOL >
< SquareGame.jack, 41, moveDown, ID >
< SquareGame.jack, 41, (, SYMBOL >
< SquareGame.jack, 41, ), SYMBOL >
< SquareGame.jack, 41, ;, SYMBOL >
< SquareGame.jack, 41, }, SYMBOL >
< SquareGame.jack, 42, if, RESWORD >
< SquareGame.jack, 42, (, SYMBOL >
< SquareGame.jack, 42, direction, ID >
< SquareGame.jack, 42, =, SYMBOL >
< SquareGame.jack, 42, 3, INT >
< SquareGame.jack, 42, ), SYMBOL >
< SquareGame.jack, 42, {, SYMBOL >
< SquareGame.jack, 42, do, RESWORD >
< SquareGame.jack, 42, square, ID >
< SquareGame.jack, 42, ., SYMBOL >
< SquareGame.jack, 42, moveLeft, ID >
< SquareGame.jack, 42, (, SYMBOL >
< SquareGame.jack, 42, ), SYMBOL >
< SquareGame.jack, 42, ;, SYMBOL >
< SquareGame.jack, 42, }, SYMBOL >
< SquareGame.jack, 43, if, RESWORD >
< SquareGame.jack, 43, (, SYMBOL >
< SquareGame.jack, 43, direction, ID >
< SquareGame.jack, 43, =, SYMBOL >
< SquareGame.jack, 43, 4, INT >
< SquareGame.jack, 43, ), SYMBOL >
< SquareGame.jack, 43, {, SYMBOL >
< SquareGame.jack, 43, do, RESWORD >
< SquareGame.jack, 43, square, ID >
< SquareGame.jack, 43, ., SYMBOL >
< SquareGame.jack, 43, moveRight, ID >
< SquareGame.jack, 43, (, SYMBOL >
< SquareGame.jack, 43, ), SYMBOL >
< SquareGame.jack, 43, ;, SYMBOL >
< SquareGame.jack, 43, }, SYMBOL >
< SquareGame.jack, 44, do, RESWORD >
< SquareGame.jack, 44, Sys, ID >
< SquareGame.jack, 44, ., SYMBOL >
< SquareGame.jack, 44, wait, ID >
< SquareGame.jack, 44, (, SYMBOL >
< SquareGame.jack, 44, 5, INT >
< SquareGame.jack, 44, ), SYMBOL >
< SquareGame.jack, 44, ;, SYMBOL >
< SquareGame.jack, 45, return, RESWORD >
< SquareGame.jack, 45, ;, SYMBOL >
< SquareGame.jack, 46, }, SYMBOL >
< SquareGame.jack, 49, method, RESWORD >
< SquareGame.jack, 49, void, RESWORD >
< SquareGame.jack, 49, run, ID >
< SquareGame.jack, 49, (, SYMBOL >
< SquareGame.jack, 49, ), SYMBOL >
< SquareGame.jack, 49, {, SYMBOL >
< SquareGame.jack, 50, var, RESWORD >
< SquareGame.jack, 50, char, RESWORD >
< SquareGame.jack, 50, key, ID >
< SquareGame.jack, 50, ;, SYMBOL >
< SquareGame.jack, 51, var, RESWORD >
< SquareGame.jack, 51, boolean, RESWORD >
< SquareGame.jack, 51, exit, ID >
< SquareGame.jack, 51, ;, SYMBOL >
< SquareGame.jack, 52, let, RESWORD >
< SquareGame.jack, 52, exit, ID >
< SquareGame.jack, 52, =, SYMBOL >
< SquareGame.jack, 52, false, RESWORD >
< SquareGame.jack, 52, ;, SYMBOL >
< SquareGame.jack, 54, while, RESWORD >
< SquareGame.jack, 54, (, SYMBOL >
< SquareGame.jack, 54, ~, SYMBOL >
< SquareGame.jack, 54, exit, ID >
< SquareGame.jack, 54, ), SYMBOL >
< SquareGame.jack, 54, {, SYMBOL >
< SquareGame.jack, 56, while, RESWORD >
< SquareGame.jack, 56, (, SYMBOL >
< SquareGame.jack, 56, key, ID >
< SquareGame.jack, 56, =, SYMBOL >
< SquareGame.jack, 56, 0, INT >
< SquareGame.jack, 56, ), SYMBOL >
< SquareGame.jack, 56, {, SYMBOL >
< SquareGame.jack, 57, let, RESWORD >
< SquareGame.jack, 57, key, ID >
< SquareGame.jack, 57, =, SYMBOL >
< SquareGame.jack, 57, Keyboard, ID >
< SquareGame.jack, 57, ., SYMBOL >
< SquareGame.jack, 57, keyPressed, ID >
< SquareGame.jack, 57, (, SYMBOL >
< SquareGame.jack, 57, ), SYMBOL >
< SquareGame.jack, 57, ;, SYMBOL >
< SquareGame.jack, 58, do, RESWORD >
< SquareGame.jack, 58, moveSquare, ID >
< SquareGame.jack, 58, (, SYMBOL >
< SquareGame.jack, 58, ), SYMBOL >
< SquareGame.jack, 58, ;, SYMBOL >
< SquareGame.jack, 59, }, SYMBOL >
< SquareGame.jack, 60, if, RESWORD >
< SquareGame.jack, 60, (, SYMBOL >
< SquareGame.jack, 60, key, ID >
< SquareGame.jack, 60, =, SYMBOL >
< SquareGame.jack, 60, 81, INT >
< SquareGame.jack, 60, ), SYMBOL >
< SquareGame.jack, 60, {, SYMBOL >
< SquareGame.jack, 60, let, RESWORD >
< SquareGame.jack, 60, exit, ID >
< SquareGame.jack, 60, =, SYMBOL >
< SquareGame.jack, 60, true, RESWORD >
< SquareGame.jack, 60, ;, SYMBOL >
< SquareGame.jack, 60, }, SYMBOL >
< SquareGame.jack, 61, if, RESWORD >
< SquareGame.jack, 61, (, SYMBOL >
< SquareGame.jack, 61, key, ID >
< SquareGame.jack, 61, =, SYMBOL >
< SquareGame.jack, 61, 90, INT >
< SquareGame.jack, 61, ), SYMBOL >
< SquareGame.jack, 61, {, SYMBOL >
< SquareGame.jack, 61, do, RESWORD >
< SquareGame.jack, 61, square, ID >
< SquareGame.jack, 61, ., SYMBOL >
< SquareGame.jack, 61, decSize, ID >
< SquareGame.jack, 61, (, SYMBOL >
< SquareGame.jack, 61, ), SYMBOL >
< SquareGame.jack, 61, ;, SYMBOL >
< SquareGame.jack, 61, }, SYMBOL >
< SquareGame.jack, 62, if, RESWORD >
< SquareGame.jack, 62, (, SYMBOL >
< SquareGame.jack, 62, key, ID >
< SquareGame.jack, 62, =, SYMBOL >
< SquareGame.jack, 62, 88, INT >
< SquareGame.jack, 62, ), SYMBOL >
< SquareGame.jack, 62, {, SYMBOL >
< SquareGame.jack, 62, do, RESWORD >
< SquareGame.jack, 62, square, ID >
< SquareGame.jack, 62, ., SYMBOL >
< SquareGame.jack, 62, incSize, ID >
< SquareGame.jack, 62, (, SYMBOL >
< SquareGame.jack, 62, ), SYMBOL >
< SquareGame.jack, 62, ;, SYMBOL >
< SquareGame.jack, 62, }, SYMBOL >
< SquareGame.jack, 63, if, RESWORD >
< SquareGame.jack, 63, (, SYMBOL >
< SquareGame.jack, 63, key, ID >
< SquareGame.jack, 63, =, SYMBOL >
< SquareGame.jack, 63, 131, INT >
< SquareGame.jack, 63, ), SYMBOL >
< SquareGame.jack, 63, {, SYMBOL >
< SquareGame.jack, 63, let, RESWORD >
< SquareGame.jack, 63, direction, ID >
< SquareGame.jack, 63, =, SYMBOL >
< SquareGame.jack, 63, 1, INT >
< SquareGame.jack, 63, ;, SYMBOL >
< SquareGame.jack, 63, }, SYMBOL >
< SquareGame.jack, 64, if, RESWORD >
< SquareGame.jack, 64, (, SYMBOL >
< SquareGame.jack, 64, key, ID >
< SquareGame.jack, 64, =, SYMBOL >
< SquareGame.jack, 64, 133, INT >
< SquareGame.jack, 64, ), SYMBOL >
< SquareGame.jack, 64, {, SYMBOL >
< SquareGame.jack, 64, let, RESWORD >
< SquareGame.jack, 64, direction, ID >
< SquareGame.jack, 64, =, SYMBOL >
< SquareGame.jack, 64, 2, INT >
< SquareGame.jack, 64, ;, SYMBOL >
< SquareGame.jack, 64, }, SYMBOL >
< SquareGame.jack, 65, if, RESWORD >
< SquareGame.jack, 65, (, SYMBOL >
< SquareGame.jack, 65, key, ID >
< SquareGame.jack, 65, =, SYMBOL >
< SquareGame.jack, 65, 130, INT >
< SquareGame.jack, 65, ), SYMBOL >
< SquareGame.jack, 65, {, SYMBOL >
< SquareGame.jack, 65, let, RESWORD >
< SquareGame.jack, 65, direction, ID >
< SquareGame.jack, 65, =, SYMBOL >
< SquareGame.jack, 65, 3, INT >
< SquareGame.jack, 65, ;, SYMBOL >
< SquareGame.jack, 65, }, SYMBOL >
< SquareGame.jack, 66, if, RESWORD >
< SquareGame.jack, 66, (, SYMBOL >
< SquareGame.jack, 66, key, ID >
< SquareGame.jack, 66, =, SYMBOL >
< SquareGame.jack, 66, 132, INT >
< SquareGame.jack, 66, ), SYMBOL >
< SquareGame.jack, 66, {, SYMBOL >
< SquareGame.jack, 66, let, RESWORD >
< SquareGame.jack, 66, direction, ID >
< SquareGame.jack, 66, =, SYMBOL >
< SquareGame.jack, 66, 4, INT >
< SquareGame.jack, 66, ;, SYMBOL >
< SquareGame.jack, 66, }, SYMBOL >
< SquareGame.jack, 69, while, RESWORD >
< SquareGame.jack, 69, (, SYMBOL >
< SquareGame.jack, 69, ~, SYMBOL >
< SquareGame.jack, 69, (, SYMBOL >
< SquareGame.jack, 69, key, ID >
< SquareGame.jack, 69, =, SYMBOL >
< SquareGame.jack, 69, 0, INT >
< SquareGame.jack, 69, ), SYMBOL >
< SquareGame.jack, 69, ), SYMBOL >
< SquareGame.jack, 69, {, SYMBOL >
< SquareGame.jack, 70, let, RESWORD >
< SquareGame.jack, 70, key, ID >
< SquareGame.jack, 70, =, SYMBOL >
< SquareGame.jack, 70, Keyboard, ID >
< SquareGame.jack, 70, ., SYMBOL >
< SquareGame.jack, 70, keyPressed, ID >
< SquareGame.jack, 70, (, SYMBOL >
< SquareGame.jack, 70, ), SYMBOL >
< SquareGame.jack, 70, ;, SYMBOL >
< SquareGame.jack, 71, do, RESWORD >
< SquareGame.jack, 71, moveSquare, ID >
< SquareGame.jack, 71, (, SYMBOL >
< SquareGame.jack, 71, ), SYMBOL >
< SquareGame.jack, 71, ;, SYMBOL >
< SquareGame.jack, 72, }, SYMBOL >
< SquareGame.jack, 73, }, SYMBOL >
< SquareGame.jack, 74, return, RESWORD >
< SquareGame.jack, 74, ;, SYMBOL >
< SquareGame.jack, 75, }, SYMBOL >
< SquareGame.jack, 76, }, SYMBOL >
< SquareGame.jack, 80, End of File, EOFile >
